<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *">
    

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>perdiocarro.pt</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="lib/OwlCarousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/OwlCarousel2/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p>Login</p>
            <p>Registar</p>
            <p>Criar Anúncio</p>
            <p>Carros Roubados</p>
            <p>Carros Abandonados</p>
            <p>Carros Recuperados</p>
            <p>Procurar</p>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar navbar-fixed">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <!-- <div class="center sliding"><img src="img/perdiocarrologo.png"></div> -->
                     
                     <div class="left">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                    <div class="center sliding">Perdi o Carro</div>

                    <div class="right">
                        <!-- Search Bar -->
                        <a href="login.html" class="link icon-only" style="color: white">
                            <i class="material-icons">face</i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <span class="preloader preloader-page" style="display: none;"></span>
                    <!-- Floating Button -->
                    <a href="criar-anuncio.html" class="floating-button color-orange">
                        <i class="icon icon-plus"></i>
                    </a>
                    <!-- Search Bar overlay-->
                    <div class="searchbar-overlay"></div>
                    <!-- Scrollable page content -->
                    <div class="page-content infinite-scroll" data-distance="600">
                        <div class="content-block">

                            <div class="row no-gutter" id="carros"></div>

                            <!-- Preloader -->
                            <div class="infinite-scroll-preloader">
                                <div class="preloader" style="display: none;"></div>
                            </div>
                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar-->
            <!-- <div class="toolbar">
                <div class="toolbar-inner">
                    <a href="#" class="link">Link 1</a>
                    <a href="#" class="link">Link 2</a>
                </div>
            </div> -->

        </div>
    </div>

    <script type="text/javascript" src="lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>

    <script type="text/javascript" src="lib/OwlCarousel2/owl.carousel.min.js"></script>

    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>